# StudentAdmin

./: README.md  pom.xml
src/main/java/com/swx/: Test.java  TestDao.java
src/main/resources/: mybatis-config.xml
src/main/web/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
src/main/web/public/: index.html
src/main/web/src/: App.vue  main.js
src/main/web/src/components/: LoginPage.vue  RegisterPage.vue
src/main/web/src/mock/: classes.js  course.js  mock_add_course.json  mock_all_class.json  mock_all_course.json  mock_delect_by_Id.json  mock_login.json  mock_register.json  mock_student_all.json  mock_student_course.json  mock_student_select_by_major.json  mock_update_student.json  server.js  student.js
src/main/web/src/network/: classes.js  course.js  login.js  register.js  requests.js  student.js
src/main/web/src/router/: index.js
src/main/webapp/: index.html  package-lock.json  package.json  vue.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: 952.95cc25af.css
src/main/webapp/src/: App.vue  main.js
src/main/webapp/src/router/: index.js
src/main/webapp/static/css/: 0.905f3ef2.css  132.30808c49.css  163.c78cf735.css  193.27708746.css  245.e8f9e951.css  247.84475db1.css  249.f9cfd48e.css  27.9f5f7d95.css  290.0e4ac75f.css  292.2ecac2f9.css  3.c8edb5cb.css  341.c8fae126.css  346.6616f0e8.css  351.e3fbe8c3.css  36.5cbc84b8.css  37.13315884.css  403.4e8abc29.css  441.154231ab.css  443.f3e48d1f.css  493.e5f0d7ba.css  537.fac4d2fb.css  554.f5027346.css  594.b5787d9a.css  607.b8f4ccf8.css  (+19 more)
(+298 files in other folders)
